# todoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/andplus/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andplus/todoapp/: MainActivity.java  TodoApplication.java
app/src/main/java/andplus/todoapp/data/: LocalDataManager.java  Task.java
app/src/main/java/andplus/todoapp/data/local/db/: AppDatabase.java  AppDbHelper.java  DataManager.java  DbHelper.java
app/src/main/java/andplus/todoapp/data/local/db/dao/: TaskDao.java
app/src/main/java/andplus/todoapp/dependencies/: DatabaseInfo.java
app/src/main/java/andplus/todoapp/dependencies/builder/: ActivityBuilder.java
app/src/main/java/andplus/todoapp/dependencies/component/: AppComponent.java
app/src/main/java/andplus/todoapp/dependencies/module/: AppModule.java
app/src/main/java/andplus/todoapp/ui/: MainActivityModule.java  MainViewModel.java
app/src/main/java/andplus/todoapp/ui/addtask/: TaskCreationActivity.java  TaskCreationActivityModule.java  TaskCreationNavigator.java  TaskCreationViewModel.java
app/src/main/java/andplus/todoapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/andplus/todoapp/ui/detail/: TaskDetailFragment.java  TaskDetailFragmentModule.java  TaskDetailFragmentProvider.java  TaskDetailNavigator.java  TaskDetailViewModel.java
app/src/main/java/andplus/todoapp/ui/task/: TaskFragment.java  TaskFragmentModule.java  TaskFragmentProvider.java  TaskItemViewModel.java  TaskNavigator.java  TaskViewModel.java  TasksAdapter.java
app/src/main/java/andplus/todoapp/util/: AppConstants.java  BaseViewHolder.java  BindingUtils.java  ViewModelProviderFactory.java
app/src/main/java/andplus/todoapp/util/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_taskcreation.xml  fragment_detail.xml  fragment_task.xml  item_task_view.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/andplus/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
