// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 'android-P'


    // App dependencies
    supportLibraryVersion = '28.0.0-rc01'
    roomDatabase = '1.1.1'

    dagger2Version = '2.15'
    rxjava2Version = '2.1.10'
    rxandroidVersion = '2.0.2'

    //text dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    mockitoVersion = '2.15.0'
    lifecycle = '1.1.1'
}